# Simulador_Banco_con_APIGoogleMaps

01. SERVIDOR/Eurekabank_Dotnet RestFul_G6/: EurekabankContext.cs  Eurekabank_Dotnet RestFul_G6.csproj  Eurekabank_Dotnet RestFul_G6.sln  Program.cs  appsettings.Development.json
01. SERVIDOR/Eurekabank_Dotnet RestFul_G6/Properties/: launchSettings.json
01. SERVIDOR/Eurekabank_Dotnet RestFul_G6/ec.edu.monster.controlador/: CuentaController.cs  LoginController.cs
01. SERVIDOR/Eurekabank_Dotnet RestFul_G6/ec.edu.monster.modelo/: Cliente.cs  Cuenta.cs  Movimiento.cs  TipoMovimiento.cs  Usuario.cs
01. SERVIDOR/Eurekabank_Dotnet RestFul_G6/ec.edu.monster.pruebas/: Connection.cs
01. SERVIDOR/Eurekabank_Dotnet RestFul_G6/ec.edu.monster.servicio/: CuentaService.cs  UsuarioService.cs
02. CLIENTE/02. CLIWEB/Eurekabank Cliente_Dotnet Rest_G6/: Eurekabank Cliente_Dotnet Rest_G6.csproj  Eurekabank Cliente_Dotnet Rest_G6.sln  Program.cs  Startup.cs  appsettings.json
02. CLIENTE/02. CLIWEB/Eurekabank Cliente_Dotnet Rest_G6/Controllers/: HomeController.cs  LoginController.cs  MapsController.cs
02. CLIENTE/02. CLIWEB/Eurekabank Cliente_Dotnet Rest_G6/Models/: Cliente.cs  Cuenta.cs  DepositoRequest.cs  ErrorViewModel.cs  Movimiento.cs  RetiroRequest.cs  TipoMovimiento.cs  TransferenciaRequest.cs  Usuario.cs
02. CLIENTE/02. CLIWEB/Eurekabank Cliente_Dotnet Rest_G6/Properties/: launchSettings.json
02. CLIENTE/02. CLIWEB/Eurekabank Cliente_Dotnet Rest_G6/Views/: _ViewImports.cshtml
02. CLIENTE/02. CLIWEB/Eurekabank Cliente_Dotnet Rest_G6/Views/Home/: Deposito.cshtml  Index.cshtml  Movimientos.cshtml  Retiro.cshtml  Sucursales.cshtml  Transferencia.cshtml
02. CLIENTE/02. CLIWEB/Eurekabank Cliente_Dotnet Rest_G6/Views/Login/: Login.cshtml
(+6 files in other folders)
