is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Eurekabank_Dotnet_RestFul_G6
build_property.RootNamespace = Eurekabank_Dotnet_RestFul_G6
build_property.ProjectDir = D:\Arquitectura de Software\Tercer Parcial\GOOGLE MAPS\DOTNET\APLICATIVO\01. SERVIDOR\Eurekabank_Dotnet RestFul_G6\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Arquitectura de Software\Tercer Parcial\GOOGLE MAPS\DOTNET\APLICATIVO\01. SERVIDOR\Eurekabank_Dotnet RestFul_G6
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 
